# Pigfarming

./: README.md  package-lock.json  package.json  pom.xml  wms.sql
src/: App.vue  main.js
src/components/: Aside.vue  DateUtils.vue  Header.vue  Home.vue  Index.vue  Login.vue  Main.vue
src/components/admin/: AdminManage.vue
src/components/goods/: GoodsManage.vue
src/components/goodstype/: GoodstypeManage.vue
src/components/record/: RecordManage.vue
src/components/salary/: Salary.vue
src/components/storage/: StorageManage.vue
src/components/table/: FarmTable.vue  QuarterlySales.vue
src/components/user/: SelectUser.vue  UserManage.vue
src/main/java/com/liush/wms/: WmsApplication.java
src/main/java/com/liush/wms/common/: AutoFillMetaInfoHandler.java  CodeGenerator.java  CorsConfig.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java
src/main/java/com/liush/wms/controller/: GoodsController.java  GoodstypeController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
src/main/java/com/liush/wms/entity/: Goods.java  Goodstype.java  Menu.java  Record.java  RecordRes.java  Storage.java  User.java
src/main/java/com/liush/wms/mapper/: GoodsMapper.java  GoodstypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
src/main/java/com/liush/wms/service/: GoodsService.java  GoodstypeService.java  MenuService.java  RecordService.java  StorageService.java  UserService.java
src/main/java/com/liush/wms/service/impl/: GoodsServiceImpl.java  GoodstypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: GoodsMapper.xml  RecordMapper.xml  UserMapper.xml
src/router/: index.js
src/store/: index.js
src/test/java/com/liush/wms/: WmsApplicationTests.java
